<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Wisdom Ncube</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/33d3aca1aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
<div class="container">
    <nav>
        <img src="images/logo.png" class="logo" alt="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
        <p>Web Designer</p>
        <h1>Hi, I'm <span>Wisdom</span><br>Ncube from Design Dose</h1>
    </div>
</div>
    </div>
    <!---about--->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I’m Wisdom Ncube, a self-taught web designer based in Johannesburg. I am currently a Software Engineering student specializing in backend development at ALX Africa JHB Tech Hub. I have designed and developed websites for several clients, including TM Investments and Design.co . My goal is to create beautiful and functional websites that meet the needs and expectations of my clients. I value creativity, innovation, and excellence in my work. When I’m not coding or designing, I enjoy reading books, playing chess, or watching cricket.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web interfaces</li>
                            <li><span>Web Development</span><br>Web designing & Web development</li>
                            <li><span>Graphic Designing</span><br>Illustration/Branding/Animation</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-Current</span><br>Software Engineering at ALX Africa Tech Hub</li>
                            <li><span>2021 -2022</span><br>Team Lead at Design.co</li>
                            <li><span>2019-2021</span><br>Freelance Web Designer</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span><br>Software Engineering at ALX Africa JHB Tech Hub</li>
                            <li><span>2021</span><br>Freelance Graphic Designer</li>
                            <li><span>2020</span><br>Self Taught Graphic Designer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!---services--->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
       <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web Design</h2>
        <p> I offer web design services that will help you create a stunning and functional website for your business or personal needs. Whether you need a simple landing page, a blog, an e-commerce site, or a portfolio, I can design and develop it for you using the latest technologies and best practices. I will work with you to understand your goals, preferences, and audience, and deliver a website that meets your expectations and standards.
        </p>
        <a href="#">Learn more</a>
       </div> 
       <div>
        <i class="fa-solid fa-crop-simple"></i>
        <h2>UI/UX Design</h2>
        <p> I offer UI/UX services that will help you create a user-friendly and engaging interface and experience for your website. Whether you need a wireframe, a prototype, a mockup, or a final product, I can design and test it for you using the most effective methods and principles. I will work with you to understand your users, their needs, their pain points, and their goals, and deliver a UI/UX that solves their problems and satisfies their desires.</p>
        <a href="#">Learn more</a>
       </div> 
       <div>
        <i class="fa-brands fa-app-store"></i>
        <h2>Graphic Design</h2>
        <p>I offer graphic design services that will help you communicate your message and brand identity through visual content. Whether you need a logo, a flyer, a poster, a brochure, or any other graphic material, I can design it for you using the most suitable tools and techniques. I will work with you to understand your vision, style, and purpose, and deliver a graphic design that captures your essence and appeals to your target audience.</p>
        <a href="#">Learn more</a>
       </div>     
        </div>
    </div>
</div>
<!---portfolio--->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work 1.jpg" alt="work1">
                <div class="layer">
                    <h3>Resposive Mobile Site</h3>
                    <p>Responsive Mobile Site: I create mobile-friendly websites that will load fast and look great on any smartphone or tablet, enhancing your online presence and reach.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work 2.jpg" alt="work2">
                    <div class="layer">
                        <h3>Responsive Website</h3>
                        <p>I design and develop websites that will adapt to any screen size and device, ensuring a smooth and optimal user experience.</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work 3.jpg" alt="work3">
                        <div class="layer">
                            <h3>Top Tier Graphics</h3>
                            <p> I create high-quality and professional graphics that will make your brand stand out and impress your audience.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
        </div>
    </div>
</div>
<!---contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> wisdomncube@designdose.co.za</p>
                <p><i class="fa-solid fa-square-phone"></i> +27747112673</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/whizzncube/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/wizzncube"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/whizzcodes/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/wisdomncube/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Wisdom Ncube - Design Dose. 2023</p>
    </div>
</div>



    <script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

    </script>

    <script>

var sidemenu = document.getElementById("sidemenu")

function openmenu(){
    sidemenu.style.right = "0";
}
function closemenu(){
    sidemenu.style.right = "-200px";
}

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwqBv8TotT647jt9HJDHjX5akd6joo1kO8OObU-F8CjHTHY_Bwvnk3UNN0MDxp1EswY/exec'
        const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent succesfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>